# Mvvm-databinding-live-data

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anothay/mvvmdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anothay/mvvmdatabinding/: MainActivity.kt
app/src/main/java/com/anothay/mvvmdatabinding/base/: BaseViewModel.kt
app/src/main/java/com/anothay/mvvmdatabinding/data/api/: CharacterApiService.kt  OnResult.kt
app/src/main/java/com/anothay/mvvmdatabinding/data/config/: ApiConfig.kt  RetrofitRequest.kt
app/src/main/java/com/anothay/mvvmdatabinding/model/: ApiResponse.kt
app/src/main/java/com/anothay/mvvmdatabinding/repository/: JpCharacterRepository.kt
app/src/main/java/com/anothay/mvvmdatabinding/viewmodel/: JpCharacterListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anothay/mvvmdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
